PORT = 8500
DB_CONNECTION = mongodb+srv://mayancruduser01:mayancrudpassword456@cluster0.lkwjkne.mongodb.net/CapaReports?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 721301516583-4ccrs9i21stcf8g8irpb5t3b9m1m0p2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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